# Covid-19-Odisha-Android-App

app/: build.gradle
app/src/androidTest/java/com/technogenr/ocovid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technogenr/ocovid/: Adapter.java  ComplainActivity.java  HelpLineActivity.java  HelpWeb1Activity.java  HelpWeb2Activity.java  HelpWeb3Activity.java  HostpotsActivity.java  HotspotAreaActivity.java  ImageUploadInfo.java  MainActivity.java  Model.java  NeedToDoActivity.java  PatientinforAppointment.java  RecyclerViewAdapter.java  RecyclerViewCont.java  RecyclerViewContact.java  SendDetailsActivity.java  SplashActivity.java  TestActivity.java  TestCentreActivity.java  TwitterWebActivity.java  Up1WebActivity.java  Up2webActivity.java  Update3Activity.java  UpdateActivity.java  VideoAdapter.java  VideoMainActivity.java  WebviewActivity.java  YouTubeVideos.java  fetchData.java  hospitalDetails.java
app/src/main/java/com/technogenr/ocovid/common/: Common.java
app/src/main/java/com/technogenr/ocovid/helper/: APIHelper.java  URLHelper.java
app/src/main/java/com/technogenr/ocovid/listeners/: HttpResponse.java  LocationListener.java
app/src/main/java/com/technogenr/ocovid/model/: HostpotLocation.java  StatusIndiaResponse.java  StatusOdishaResponse.java
app/src/main/java/com/technogenr/ocovid/util/: LocationUtil.java  NetworkUtil.java
app/src/main/res/drawable/: bg.xml  button.xml  buttonstyleithgradient.xml  demo.xml  gradient.xml  gradientbackground1.xml  onesidecurve.xml  round_active.xml  round_death.xml  round_inactive.xml  roungbutton.xml  shadow.xml
app/src/main/res/drawable-v24/: gradientbackground12.xml  round.xml
app/src/main/res/layout/: activity_complain.xml  activity_help_line.xml  activity_help_web1.xml  activity_help_web2.xml  activity_hostpots.xml  activity_hotspot_area.xml  activity_main.xml  activity_need_to_do.xml  activity_send_details.xml  activity_splash.xml  activity_test.xml  activity_test_centre.xml  activity_twitter_web.xml  activity_up1_web.xml  activity_up2web.xml  activity_update.xml  activity_update3.xml  activity_video_main.xml  activity_webview.xml  info_window_layout.xml  item.xml  layout_images.xml  recycler_hospital_items.xml  video_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/technogenr/ocovid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
